# swagger-composer

./: .gitignore  LICENSE.txt  README.md  build.gradle  ci.gocd.yaml  release.sh  settings.gradle
src/main/java/com/ai_traders/swagger/composer/: Composer.java  ConflictItem.java  ConsoleReporter.java  InputSwaggers.java  Main.java  MergedSwagger.java  SwaggerElementsSet.java  SwaggerItem.java  SwaggerMergeResult.java  SwaggerSource.java
src/test/java/com/ai_traders/swagger/composer/: ComposerTest.java  ConsoleReporterTest.java  TestUtils.java
src/test/resources/basePath/: part1.yaml
src/test/resources/conflict/: part1.yaml
src/test/resources/noConflictEqual/: master.yaml  part1.yaml
src/test/resources/noPathsMaster/: master.yaml
src/test/resources/simple/: part1.yaml
