group 'com.ai-traders.swagger'
version '0.2.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ai_traders.swagger.composer.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.23'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
