group 'com.ai-traders.swagger'
version '0.1.0'

apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.23'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
